# jep-cafe

./: .gitignore
jep-cafe-03/jep-cafe-03/: pom.xml
jep-cafe-03/jep-cafe-03/src/test/java/org/github/zakdim/jepcafe03/: SwitchExpressionTest.java
jep-cafe-09/: README.md  pom.xml
jep-cafe-09/src/main/java/org/github/zakdim/: HaikuBenchmark.java
jep-cafe-12/: README.md  pom.xml
jep-cafe-12/src/main/java/org/github/zakdim/: A_CreateVirtualThreads.java  B_CreateVirtualThreads.java  C_CreateVirtualThreads.java  D_CreateVirtualThreads.java  E_CreateVirtualThreads.java  F_CreateVirtualThreads.java
jep-cafe-14/: pom.xml
jep-cafe-14/jep-cafe-14/: README.md
jep-cafe-14/jep-cafe-14/src/test/java/org/github/zakdim/jepcafe14/: PatternMatchingTest.java
jep-cafe-18/: README.md  pom.xml
jep-cafe-18/src/main/java/com/example/jepcafe18/: JepCafe18Application.java
jep-cafe-18/src/test/java/com/example/jepcafe18/: JepCafe18ApplicationTests.java  VectorAPITest.java
